......./
N
...b....user.s1gm4.database.sigmaskibidigyatrizzzz.application_name.psql.client_encoding.WIN1252..
R.......
SCRAM-SHA-256..
p...6SCRAM-SHA-256.... n,,n=,r=8MpPcjUDm9GAvtgcVYFdnWwQ
R...\....r=8MpPcjUDm9GAvtgcVYFdnWwQYlfx1X5qhvuyBrLucY7QdvEK,s=y9bAWd0yAb9gndKtPNX6jA==,i=4096
p...lc=biws,r=8MpPcjUDm9GAvtgcVYFdnWwQYlfx1X5qhvuyBrLucY7QdvEK,p=UQzPihYzodTgPelL5THfDvR3Qo6QEXnbd2k23HTUWrc=
R...6....v=bokW0xva8AkmNQ2daTrzF8p+ShMSNidOtN7jUi1oiZc=R........S....in_hot_standby.off.S....integer_datetimes.on.S....TimeZone.Etc/UTC.S....IntervalStyle.postgres.S....is_superuser.on.S....application_name.psql.S...&default_transaction_read_only.off.S....scram_iterations.4096.S....DateStyle.ISO, MDY.S...#standard_conforming_strings.on.S... session_authorization.s1gm4.S....client_encoding.WIN1252.S...2server_version.16.4 (Debian 16.4-1.pgdg120+1).S....server_encoding.UTF8.K.......J....Z....I
Q....SELECT * FROM users;.
T...|..id...@...............name...@...............email...@...............password...@...............role...@...............D...c......1...
Jojo Hermawan....jojohermawan@gmail.com... c93ccd78b2076528346216b3b2f701e6....adminD...^......2....Kevin Anugerah....kevin11@gmail.com... 5b0535cca532b8ae920269ab4bedec21....userD...`......4...
Siska Awikwok....awikwoksis@yahoo.com... 202cb962ac59075b964b07152d234b70....userD...b......3...	Kunto Aji....kuntoajiisrillll@gmail.com... aa1cbddbb1667f7227bcfdb25772f85c....userC...
SELECT 4.Z....I
Q...,SELECT * FROM users WHERE role='admin';.
T...|..id...@...............name...@...............email...@...............password...@...............role...@...............D...c......1...
Jojo Hermawan....jojohermawan@gmail.com... c93ccd78b2076528346216b3b2f701e6....adminC...
SELECT 1.Z....I
Q... SELECT * FROM banned_users;.
T...P..id...@...............userid...@...............banned_at...@......Z........D...'......1....3....2024-06-09 00:00:00D...'......2....2....2022-02-01 00:00:00C...
SELECT 2.Z....I
Q....SELECT * FROM products;.
T...J..id...@...............name...@...............price...@...............D..........11....Rokok....18000D...!......12...	Teh Botol....5000D..........13....Telur....10000D..........14....Es Krim....6500D..........15....Permen....3000C...
SELECT 5.Z....I
Q... SELECT * FROM transactions;.
T...h..id...@!..............userid...@!..............productid...@!..............batch...@!..............D..........1....1....3....1D..........2....1....4....1D..........3....4....1....2D..........4....3....1....1D..........5....2....1....3D..........6....4....2....2D..........7....3....4....1C...
SELECT 7.Z....I
Q....UPDATE users SET role='admin' WHERE id=3;.
C...
UPDATE 1.Z....I
Q...)DELETE FROM banned_users WHERE id=3;.
C...
DELETE 0.Z....I